<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency website</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .left1 {
            /* border: 2px solid black; */
            font-size: 15px;
            text-transform: capitalize;
        }


        .navbar {
            width: 100%;
            display: flex;
            background-color: navy;
            color: #fff;
        }

        .r1 {
            margin-left: 70rem;
            display: flex;
        }

        .navb {
            height: 10vh;
            text-align: center;
            background-color: #fff;
            font-size: 20px;
            font-weight: bold;
            padding-top: 30px;
            /* border: 2px solid black;  */
        }

        .anchor1 {
            text-decoration: none;
            color: #000;
            margin: 15px;
        }

        h3 {
            position: absolute;
            top: 230px;
            margin-left: 35rem;
            font-size: 30px;
            font-weight: bolder;
        }

        .h3 {
            position: absolute;
            font-size: 50px;
            top: 260px;
            margin-left: 32rem;

        }

        .box {
            width: 25%;
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, 1);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
        }

        .header {
            margin-left: 4rem;
        }

        .anchor {
            color: blue;
        }

        .about1 {
            display: flex;
            gap: 5rem;
            margin-left: 10rem;
        }
        .h1{
            text-align: center;
        }
        .about{
            width: 100%;
            height: 300px;
            background-image: url(https://cdn.mos.cms.futurecdn.net/wtqqnkYDYi2ifsWZVW2MT4-1200-80.jpg);
            background-repeat: no-repeat;
            text-align: center;
            background-position: center;
        }
        .about-us{
            color: rgba(255, 255, 255, 1);
            padding-top: 20px;
        }
        .input{
            width: 8rem;
        }
        .input1{
            width: 6.5rem;
        }
        .booking{
             /* */
             padding-left: 35rem; 
            margin-top: 5rem;
            padding-right: 35rem;
          height: 450px;
          background-color: lightgray;
          text-align: center;
        }
        .dest{ 
           display: inline;
            margin-left: -6.8px;
            /* border: 2px solid black;    */
        }
        .start{
            border: 2px solid rgba(255, 255, 255, 1);
            padding-top: 5rem;
            padding-bottom: 3rem;
            background-color: #fff;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
        }
        .button{
            background-color: rgb(66, 133, 244);
            border-radius: 10px;
           border: 2px solid #fff; 
        }
        .button:hover{
            background-color: navy;
        }
        .review{
            display: flex;
            justify-content: center;    
            gap: 10rem;
        }
        .boxes{
            text-align: center;
            width: 20%;
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, 1);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
            /* border: 2px solid black; */
        }
        .rev{
            /* border: 2px solid black; */
            text-align: center;
        }
        .msg{
            height: 30px;
            width: 20%;
            /* text-decoration: underline;x */
            background-color:rgb(255, 255, 255,0.1) ; 
        }
        .msg1{
            height: 100px;
            width: 20%;
            text-decoration: underline;
             background-color:rgba(255, 255, 255, 0.1) ;
        }
        .msg2{
            height: 30px;
            width: 15%;
             background-color:rgba(255, 255, 255, 0.1) ; 
        }
        .contact{
          background-image: url(../oie_5tVT1oJC44j9.jpg);
          background-repeat: no-repeat;
          background-position: center;
         height: 350px;
        }
        .side{
            /* border: 2px solid black; */
            margin-left: 33rem;
        }
        footer{
            text-align: center;
        }
        .footer{
            text-decoration: none;
            margin: 10px;
        }
        .img1{
            height: 1.5rem;
        }
        .img2{
            height: 1.8rem;
        }
        .img3{
            height: 1.9rem;
        }
        .image:hover{
            transform: scale(1.5);
        }
        .image{
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="left1">
            <h1>travel agency</h1>
        </div>
        <div class="right1">
            <div>
                <p class="r1">find us</p>
            </div>
            <div>
                    <input class="r1" type="text" placeholder="Search"> 

            </div>
        </div>
    </nav>
    <div class="ch">
        <nav class="navb">
            <a class="anchor1" href="">Home</a>
            <a class="anchor1" href="#offer">Offers</a>
            <a class="anchor1" href="#us">about</a>
            <a class="anchor1" href="#book">Destination & Booking</a>
            <a class="anchor1" href="#reviews">Review</a>
            <a class="anchor1" href="">contact</a>
        </nav>
    </div>
    <div class="home">
        <img src="https://cdn.britannica.com/41/79641-050-27D8D9C2/beach-Oahu-Hawaii.jpg" height="550px" width="1457px"
            alt="">
        <h3>Let us take you to your</h3><br><br>
        <h1 class="h3">Dream Destinations</h1>
    </div>
    <h1 id="offer" class="h1">Offers</h1>
    <div class="about1">
        <!-- box1 -->
        <div class="box">
            <div>
                <img class="image"
                    src="https://images.deccanchronicle.com/dc-Cover-h6ob2qtvn2ir23ki167ksoerh5-20180815010711.Medi.jpeg"
                    height="250vh" width="325vw" alt="">
            </div>
            <h1 class="header">Golconda</h1>
            <div>
                <p>50% offer</p>
                <p>Golconda is a fortified citadel and ruined city located in the western outskirts of Hyderabad,
                    Telangana, India. The fort was originally built by Kakatiya ruler Pratāparudra in the 11th
                    century out of mud walls. </p>
                <a href="" class="anchor">readmore</a>
            </div>

        </div>
        <!-- box2 -->
        <div class="box">
            <div>
                <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwkc1OlbvCkfK-Lj-J6rqpN5ZZ_x23V1nAMQ&s" height="250vh" width="325vw" alt="">
            </div>
            <h1 class="header">Golden Temple</h1>
            <div>
                <p>50% offer</p>
                <p>The Golden Temple also known as the Harmandir Sahib 'House of God', 
                     the Darbār Sahib Suvaran Mandir is a gurdwara located in the city of Amritsar, Punjab, India. It is the
                    pre-eminent spiritual site of Sikhism. </p>
                <a href="" class="anchor">readmore</a>
            </div>

        </div>
         <!-- box3 -->
        <div class="box">
            <div>
                <img class="image" src="https://www.savaari.com/blog/wp-content/uploads/2024/01/mysore-palace-1.webp"
                    height="250vh" width="325vw" alt="">
            </div>
            <h1 class="header">Mysore</h1>
            <div>
                <p>50% offer</p>
                <p>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence. It is
                    located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty.</p>
                <a href="" class="anchor">readmore</a>
            </div>
        </div>
    </div><br><br>
    <div id="us" class="about">
        <div class="about-us">
            <h1>About</h1>
            <h2>Our Mission</h2>
            <p>We aim to provide the best travel experiences for our customers.</p>
            <h2>Our Team</h2>
            <p>Our team consists of experienced travel experts passionate about exploring the world and states.</p>
        </div>
    </div>
    
    <div id="book" class="booking">
        <h1 class="dest" >Booking & Destination</h1><br><br><br>
        <form class="start" action="">
            <label for="">Destination:</label>
            <select name="" id="">
                <option value="">Karnataka</option>
                <option value="">Andhra Pradesh</option>
                <option value="">Chennai</option>
            </select> <br><br>
            <label for="">Start Date:</label>
            <input type="date"> <br><br>
            <label for="">End Date:</label>
            <input type="date"><br><br>
            <label for="">Adults:</label>
            <input type="number" min="1" max="10" class="input"><br><br>
            <label for="">Childrens:</label>
            <input type="number" min="1" max="10" class="input1"><br><br>
            <div  >
                <button class="button">Book Now</button>
            </div>
        </form>
    </div>
   
    <div>
        <h1  id="reviews" class="rev">Our customer reviews & rating</h1>
        <div class="review">
           <div class="boxes">
            <h2>Ranjith</h2>
            <p>Rating: ★★★★☆</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, facilis?</p>
           </div>
           <div class="boxes">
            <h2>Chaithra</h2>
            <p>Rating: ★★★★☆</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, facilis?</p>
           </div>
       </div>
        
    </div>
    <div class="contact">
        <div class="side">
            <h1>Contact our Travel Agency</h1>
            <input class="msg" type="email" placeholder="Your Email"><br> <br>
            <input class="msg" type="text" placeholder="Phone number" ><br> <br>
            <input class="msg1" type="text" placeholder="Message"><br> <br>
            <button class="msg2">Send a Message</button>
        </div>  
    </div>
    <footer>

        <a href="https://www.linkedin.com/in/aveti-chaithragna-5069372ba" target="_blank" class="footer">
            <img src="https://cdn-icons-png.freepik.com/256/123/123718.png?semt=ais_hybrid" alt="" class="img1">
        </a>
        <a href="https://www.instagram.com/aveti.chaithragna?igsh=OGJlcTU3MzFtd3Bz" target="_blank" class="footer">
            <img src="https://cdn.icon-icons.com/icons2/3406/PNG/512/instagram_logo_icon_216343.png" alt="" class="img2">
        </a>
         <a href="https://github.com/Chaithragna12" class="footer" target="_blank">
            <img src="https://w7.pngwing.com/pngs/857/611/png-transparent-github-git-hub-logo-icon-thumbnail.png" alt=""
                class="img3">
        </a>
    </footer>

</body>

</html>