<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Card</title>
    <style>
        .main{
            border: 2px solid black; 
            padding: 30px;
            margin-left: 30rem;
            margin-right: 30rem;
            margin-top: 10rem;
            background-color: rgb(0,9, 70);
            color: #ffffff;
            border-radius: 20px;
        }
        .a1{
            display: flex;
            justify-content: space-between;
        }
        .shi{
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }
        .plat{
            /* margin-right: 65rem; */
            margin-top: 0;
            /* border: 2px solid black; */
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }
        .img1{
            border-radius: 10px;
            height: 5vh;
            width: 3vw;
            margin-top: 1rem;
            margin-left: 1rem;
        }
        .para{
            font-family: Arial, Helvetica, sans-serif;
        }
        .para1{
            font-family: Arial, Helvetica, sans-serif;
            /* border: 2px solid black; */
            display: inline;
        }
        span{
           margin-left: 6rem; 
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            /* border: 2px solid black; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a1">
            <div>
                <img src="../oie_tin7lqhxMEL6 (1).png" height="20px" width="30px" alt="">
                <h2 class="shi">Shivalik</h2>
                <p class="para">Shivalik small finance bank</p>
            </div>
            <div class="a2">
                <h2 class="plat">platinum</h2>
            </div>
        </div>
        <div>
            <img class="img1" src="../oie_fqqOGAUrf2ox.jpg" alt="">
            <p>5446 3402 6677 2421</p>
            <p class="para1">valid from XX/XX valid upto XX/XX</p>
            <span>rupay debit</span>
        </div>
        
    </div>
    
</body>
</html>