<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <style>
        .i2 {
            position: relative;
            bottom: 220px;
        }

        .i3 {
            position: relative;
            right: 350px;
        }

        .i4 {
            position: relative;
            right: 350px;
            bottom: 248.8px;
        }

        .i5 {
            position: relative;
            bottom: 248px;
            left: 810px;
        }

        .i6 {
            position: relative;
            right: 300px;
            bottom: 27px;
        }

        .i7 {
            position: relative;
            right: 300px;
            bottom: 27px;
        }

        .i8 {
            position: relative;
            right: 300px;
            bottom: 27px;
        }

        .i9 {
            position: relative;
            bottom: 2rem;
            right: 18rem;
        }

        h1 {
            margin-left: 32rem;
            font-style: oblique;
            color: blue;
        }
        .sree,.vari,.dharshan,.token,.in,.tirumala{
            display: flex;
            justify-content: space-between; 
        }
        .footer{
            text-decoration: none;
            margin: 20px;
        }
        .img {
            height: 3vh;
            width: 2vw;
        }
        p{
           font-style: italic;
           font-weight: bold;
           font-size: 1.5rem;
           color: palevioletred;
        }
    </style>
</head>

<body>
    <h1>TIRUMALA</h1>
    <img class="i1"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Tirumala_Venkateswara_temple_entrance_09062015.JPG/2554px-Tirumala_Venkateswara_temple_entrance_09062015.JPG"
        alt="" height="420vh" width="450vw">
    <img class="i2" src="https://media-cdn.tripadvisor.com/media/photo-s/11/8c/98/97/srivarimettu-steps.jpg" alt=""
        width="350vw">
    <img class="i3"
        src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/60/86/bd/varahaswamy-temple.jpg?w=1200&h=1200&s=1"
        alt="" height="200vh" width="345vw">
    <img class="i4"
        src="https://lh5.googleusercontent.com/p/AF1QipM3OruJNwu-WKta80J8KarwgweDYvtU5lkm6rud=s296-w296-h168-n-k-no-v1"
        alt="">
    <img class="i5" src="https://www.trawell.in/admin/images/upload/741666954Tirumala_AkasaGanga_Main.jpg" alt=""
        height="233vh" width="295vh">
    <img class="i6" src="https://i.pinimg.com/originals/95/40/e2/9540e24ab2f46e3d8d58eaa34bc4a270.jpg" alt=""
        height="200vh" width="265vw">
    <img class="i7" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHfJdWbF6aKcAjKAZ2JEf1v05KZuA-RSjEww&s"
        alt="" height="200vh" width="250vw">
    <img class="i8"
        src="https://lh5.googleusercontent.com/p/AF1QipPfgEFu2_GERirGxQDVZeCtnB7WKi7bvChi8tgX=s296-w296-h168-n-k-no-v1"
        alt="" height="200vh" width="250vw">
    <img class="i9"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Natural_stone_arch_in_tirumala.JPG/640px-Natural_stone_arch_in_tirumala.JPG"
        alt="" height="190vh" width="317vw">
    <h1>Tirumala Venkateswara Temple</h1>
    <div class="sree">
        <div>
            <img src="https://www.touristplaces.net.in/images/pp/5/p115391.jpg" class="image" alt="" height="300vh" style="margin-left: 5rem ;">
        </div>
        <div style="width: 35rem; margin-right: 15rem; padding-top: 8rem;">
            <p>The primary attraction of Tirumala, this temple is dedicated to Lord Venkateswara, an incarnation of Lord Vishnu.
                It is one of the most visited religious sites in the world, drawing millions of devotees annually. The temple is
                known for its elaborate rituals, architecture, and the famous laddu prasadam.</p>    
        </div>
    </div>
    <h1>Sri Venkateswara Swamy Vaari Temple</h1>
    <div class="vari">
        <div style="width: 30rem; margin-left: 10rem; padding-top: 8rem;">
            <p>Located near the main temple, this temple is dedicated to Lord Venkateswara. It is a must-visit for those seeking
                spiritual solace and blessings from the deity.</p>
        </div>
        <div>
            <img src="https://img.freepik.com/premium-photo/balaji-temple-tirumala-hill-sri-venkateswara-swamy-vaari-temple-tirumala-tirupati-india_380726-896.jpg" alt="" height="300vh" style="margin-right: 20rem;">
        </div>
    </div>
   
    <h1 style="margin-left: 35rem;">Silathoranam</h1>
    <div class="dharshan">
        <div><img src="https://live.staticflickr.com/679/33303106391_9f6b7ae5a1_c.jpg" alt="" height="400vh"  style="margin-left: 5rem ;"></div>
        <div style="width: 35rem; margin-right: 15rem; padding-top: 8rem;">
            <p>This natural rock formation is a geological wonder and is believed to be a naturally formed arch. It holds great
                significance in Hindu mythology and is a popular spot for tourists.</p>
        </div>
    </div>
    <h1 >Sri Varahaswami Temple</h1>
    <div class="token">
        <div style="width: 30rem; margin-left: 10rem; padding-top: 8rem;" ><p>Situated on the banks of the Swami Pushkarini Lake, this temple is dedicated to Varaha, an incarnation of Lord
            Vishnu. It is believed that devotees should visit this temple before entering the main Tirumala temple.</p></div>
        <div><img  src="https://tirumalatirupatiyatra.in/wp-content/uploads/2017/12/Bhu-Varaha-Swamy-Tirumala.png" alt=""  style="margin-right: 20rem;" ></div>
    </div>
    <h1 style="margin-left:35rem;">Akasa Ganga</h1>
    <div class="in">
        <div><img src="https://live.staticflickr.com/7053/6835539592_ac28e670c4_b.jpg" alt=""  height="400vh"  style="margin-left: 5rem ;"></div>
        <div style="width: 35rem; margin-right: 15rem; padding-top: 8rem;">
            <p>A sacred waterfall near Tirumala, Akasa Ganga is considered holy by the devotees. The water from this waterfall
                is used for the daily rituals in the temple.</p>
        </div>
    </div>
    <h1 style="margin-left: 30rem;"> Papavinasam Theertham</h1>
    <div class="tirumala">
        <div style="width: 30rem; margin-left: 10rem; padding-top: 8rem;"><p>This sacred waterfall is believed to cleanse the sins of those who bathe in its waters. It is a serene and scenic
            spot, attracting many visitors.</p>
        </div>
        <div><img src="https://i.ytimg.com/vi/JDograXo5V8/sddefault.jpg" alt=""  style="margin-right: 20rem;" height="300vh"></div>
    </div>
    <footer style=" margin-left: 40rem;">
        <a href="https://www.linkedin.com/in/aveti-chaithragna-5069372ba" target="_blank" class="footer">
            <img src="https://cdn-icons-png.freepik.com/256/123/123718.png?semt=ais_hybrid" alt="" class="img">
        </a>
        <a href="https://www.instagram.com/aveti.chaithragna?igsh=OGJlcTU3MzFtd3Bz" target="_blank" class="footer">
            <img src="https://cdn.icon-icons.com/icons2/3406/PNG/512/instagram_logo_icon_216343.png" alt="" class="img">
        </a>
        <a href="https://github.com/Chaithragna12" class="footer" target="_blank">
            <img src="https://w7.pngwing.com/pngs/857/611/png-transparent-github-git-hub-logo-icon-thumbnail.png" alt=""
                class="img">
        </a>
    </footer>
  



</body>

</html>
