<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post</title>
    <style>
        
        h1{
            text-align: center;
            color: blue;
        }
        .container{
            display: flex;
            justify-content:center; 
            align-items: center;
            flex-wrap: wrap;
        }
        .box1{
          
            width: 20%;
            background-color: #ffffff;
             border: 2px solid #eaeaea; 
            box-shadow: 2px 2px 3px rgba(255, 255, 255, 1);
           /* border: 2px solid black;  */
           margin-right: 20px;
        }
        .box2{
            width: 20%;
            background-color: #ffffff;
             border: 2px solid #eaeaea; 
            box-shadow: 2px 2px 3px rgba(255, 255, 255, 1);
           /* border: 2px solid black;  */
           margin-right: 20px;

        }
        .box3{
            width: 20%;
            background-color: #ffffff;
             border: 2px solid #eaeaea; 
            box-shadow: 2px 2px 3px rgba(255, 255, 255, 1);
           /* border: 2px solid black;  */
           margin-right: 20px;

        }
        .image{
           /* border: 2px solid black; */
           padding-left: 20px;
        }
        h3{
            /* border: 2px solid black; */
            text-align: center;
            color: green;
        }
        a{
            text-decoration: none;
            color: blue;
            text-decoration: underline;
            margin-left: 20px;
        }
        .text:hover{
            color: aqua;
            transition: all ease 3sec;
        }
      .image:hover{
        transform: scale(1.5);
      }
      .image{
        transition: transform 0.3s ease-in-out;
      }
     
    </style>
</head>
<body>
    <h1>Blog Post</h1>
        <div class="container">
               <div class="box1">
                <div class="image">
                    <img src="https://live.staticflickr.com/679/33303106391_9f6b7ae5a1_c.jpg" height="290vh" width="250vw" alt="">
                </div>
                <div class="text">
                    <h3>Silathoranam</h3>
                    <p>This natural rock formation is a geological wonder and is believed to be a naturally formed arch. It holds great
                        significance in Hindu mythology and is a popular spot for tourists.</p>
                        <a class="anchor" href="">readmore</a>
                </div>
            </div>
        
            <div class="box2">
                <div class="image">
                    <img src="https://live.staticflickr.com/7053/6835539592_ac28e670c4_b.jpg" height="300vh" width="250vw" alt="">
                </div>
                <div class="text">
                    <h3>Akasa Ganga</h3>
                    <p>A sacred waterfall near Tirumala, Akasa Ganga is considered holy by the devotees. The water from this waterfall
                        is used for the daily rituals in the temple.</p>
                        <a class="anchor" href="">readmore</a>
                </div>
        </div>
        <div class="box3">
            <div class="image">
                <img src="https://i.ytimg.com/vi/JDograXo5V8/sddefault.jpg" height="300vh" width="250vw" alt="">
            </div>
            <div class="text">
                <h3>Papavinasam Theertham</h3>
                <p>This sacred waterfall is believed to cleanse the sins of those who bathe in its waters. It is a serene and scenic
                    spot, attracting many visitors.</p>
                    <a class="anchor" href="">readmore</a>
            </div>
    </div>
        </div>
        
   
    
</body>
</html>