<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two column layout</title>
    <style>
        .container{
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .left{
            float: left;
            width: 25%;
             padding: 20px; 
             background-color: rgb(255, 240, 252);
             border-radius: 10px;
        }
        .right{
            float: right;
            width: 75%;
             padding: 25px;
        }
        .chaitu::after{
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="container chaitu">
        <div class="left">
            <h1>Sidebar</h1>
            <p>This is a sidebar</p>
        </div>
        <div class="right">
            <h1>Main content</h1>
            <p>This is a main content</p>
        </div>
    </div>
    
</body>
</html>