<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        footer{
            background-color: #333333;
            height: 11rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
             margin: 20px; 
        }
        .i,.l,.g{
            height: 2vh;
            width: 2vw;
            border-radius: 45%;
        }
        .anchor{
             color: #ffffff; 
            display: flex;
            flex-direction: column;
        }
      .main{
        display: flex; 
      }
      .icons{
        padding-top: 1rem;
        /* border: 3px solid blue; */
        margin-left: 20rem;
        margin-bottom: 8rem;
      }
      h5{
        /* border: 3px solid blue; */
        padding-left: 5rem;
        color: #ffffff;
      }
      .aside{
        text-transform: uppercase;
        /* border: 3px solid blue;  */
        margin-left: 20rem;
        padding-top: 20px;
      }
      .button,p{
        color: #ffffff;
        margin-left: 4.5rem;
      }
      .but{
        background-color: transparent;
        border: 1px solid white;
        border-radius: 10px;
        color: #ffffff;
        padding: 5px;
      }
      input{
        text-align: center;
        height: 20px;
        width: 15rem;
      }
      .art{
        margin-left: 10rem;
      }
      .but:hover{
        background-color: black;
      }
    </style>
</head>
<body>
    <footer>
        <div class="main">
            <div class="art">
                <a class="anchor" href="">Home</a>
                <a class="anchor" href="">About</a>
                <a class="anchor" href="">Services</a>
                <a class="anchor" href="">Contact Me</a>
            </div>
            
            <div class="aside">
                <p>newsletter</p>
                <input type="text" placeholder="Your email address"><br><br>
                <div class="button"><button class="but">Subscribe now</button></div>
                
            </div>
           <div class="icons">
            <h5>Contact:</h5>
            <a href="https://www.instagram.com/aveti.chaithragna?igsh=OGJlcTU3MzFtd3Bz" target="_blank" class="insta">
                <img class="i" src="https://st3.depositphotos.com/19462672/31775/v/450/depositphotos_317755034-stock-illustration-camera-icon-design-flat-vector.jpg" alt="">
            </a>
            <a href="https://www.linkedin.com/in/aveti-chaithragna-5069372ba" target="_blank" class="linkedin">
                <img class="l" src="https://i.pinimg.com/564x/f3/08/c6/f308c6e060122209c716705f48c0f181.jpg" alt="">
            </a>
            <a href="https://github.com/Chaithragna12" target="_blank" class="github">
                <img class="g" src="../oie_SrKWPyfQoe0C.png" alt="">
            </a>
           </div>
          
        </div>
       

    </footer>
</body>
</html>
