<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overlay{
            text-align: center;
            /* border: 2px solid black; */
            margin-left: 35rem;
            margin-right: 35rem;
            padding: 20px;
            margin-top: 15rem;
            background-color: #ffff;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 2px 3px rgba(0,0, 0, 0.4);
        }
      body{
            background-color: rgba(0,0, 0, 0.4);
        }
        button{
            background-color: #007BFF;
            border-radius: 10px;
        }
        button:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="a1">
        <div class="overlay">
            <p>This is a modal overlay</p>
            <button>Close</button>
        </div>
      
    </div>
</body>
</html>