<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #navbar{
            border: 2px solid black; 
            border-radius: 20px;
            text-align: center;
            margin-top: 3rem;
            padding: 2rem;
            background-color: rgb(101, 108, 234);
        }
        a{
            text-decoration: none;
            color: blue;
            /* border: 2px solid black;  */
            margin: 15px;
            font-weight: bolder;
        }
        a:hover{
            background-color: #ffffff ;
             border-radius: 5px; 
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <a href="">Home</a>
        <a href="">About Me</a>
        <a href="">Skills</a>
        <a href="">Contact Me</a>
    </nav>
</body>
</html>
