<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar{
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 1rem;
        }
        a{
            text-decoration: none;
            color: #fff;
            /* border: 2px solid black; */
            margin: 10px;
        }
        li{
            list-style-type: none;
             display: inline; 
            /* border: 2px solid black; */
        }
        a:hover{
            background-color: rgba(0, 0, 0, 0.8);
            padding: 7px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>
</html>