<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using universal</title>
    <style>
        *{
             padding: 0;
            margin: 0;
        }
         #navbar{
            height: 90vh;
            text-align: center;
            padding: 2rem; 
            background-color: rgb(101, 108, 234);
        }
        .a1{
            text-decoration: none;
            color: blue;
             margin: 15px; 
            font-weight: bolder;
        }
        .a1:hover{
            background-color: #ffffff ;
             border-radius: 5px;  
        }
       .nav{
         margin-top: 10px; 
         font-size: 1.5rem;
       }
        .anchor{
            text-decoration: none;
            color: blue;
             margin: 15px; 
            font-weight: bolder;
            font-size: 2rem;
        }
        .main{
            display: flex;
            justify-content: space-between;
        }
        img{
            margin-top: 5rem;
        }
       .para{   
        margin-top: 12rem; 
        margin-right: 5rem;
       }
      
    </style>
    
</head>
<body>
    <nav id="navbar">
        <div class="main">
            <div>
                <a class="anchor" href="">Aveti Chaithragna</a>
            </div>
            <div class="nav">
                <a class="a1" href="">Home</a>
                <a  class="a1" href="">About Me</a>
                <a class="a1" href="">Skills</a>
                <a class="a1" href="">Contact Me</a>
            </div>
        </div>
       
        <div class="main">
            <div>
                <img src="../WhatsApp Image 2024-04-20 at 19.46.29_181548b4.jpg" height="450vh" width="350vw" alt="">
            </div>
            <div class="para">
            <p>I&apos;m <b><i>Chaithragna</i></b> from <b>chenethanagar</b>. I completed my schooling in <i><b>Vivekananda municipal high school </b></i> 
             at <b>Madanapalle.</b><br>I completed my intermediate in <i><b> Viswam junior college.</b></i> Currently, I&apos;m pursuing <b>B.Tech</b>  1st year in the
            department <i><b> computer science <br> and engineering</b></i> at <b> Madanapalle institute of technology and science.</b> My areas of
            interests are <b> web development <br> and learning programming languages.</b> Through my areas of interest I&apos;m learning
            <b>Full stack development </b> in <br> <b>Web plus academy. </b> And daily I am practising leetcode problems to increase my
            problem solving skills. I&apos;m very <br> enthusiatic to knowing about <b>historical places.</b>  My strengths are
            <b>self-motivated person</b>  and <b>good team player. </b> <br> Coming to my <i>family background,</i>  I&apos;m belongs to <b><i>nuclear family.</i></b> 
            My father is a <i>weaver </i> and my mother is a <i>homemaker.</i> I have younger <i>brother.</i> </p>
           </div>
        </div>
        
    </nav>
       
        
</body>
</html>